#Site Settings ---------------------
PUBLIC_SITE_NAME = 'Physics Central'
PUBLIC_SHORT_SITE_NAME = 'Physics'
PUBLIC_SITE_DESCRIPTION = 'Physics Central is a website that provides free physics resources for students and teachers.'
PUBLIC_SITE_TITLE = 'Physics Central - Physics Meets Fun'
#-----------------------------------
#Database
SECRET_DATABASE_URL = 127.0.0.1
SECRET_DATABASE_PORT = 3306
SECRET_DATABASE_NAME = 'test'
#-----------------------------------
#USER CREDENTIALS
SECRET_DATABASE_USER = 'sammy'
SECRET_DATABASE_PASSWORD = 'sammywuzhere123'
#-----------------------------------
#Admin Login Credentials 
SECRET_ADMIN_USERNAME = 'admin'
SECRET_ADMIN_PASSWORD = 'admin123'
#-----------------------------------
#Cloudflare R2 Bucket Login Credentials ( these are made up examples )
SECRET_CLOUDFLARE_ACCESS_KEY_ID = '3245678ikjmnhgf0b14gbve546yh6rdd5'
SECRET_CLOUDFLARE_ACCESS_KEY = '5f2qwe2f3rgfdtb5y478jtyhrge34c52fcf4c9203egrtb4542'
SECRET_CLOUDFLARE_TOKEN_VALUE = 'GXUGWFWP5DILpmiGJRVOCKxLOgBBIMDrfcswfekI-refs'
SECRET_CLOUDFLARE_ENPOINT = "https://xxxxxxxxxxxxxxxxx.r2.cloudflarestorage.com/html-game-server"
SECRET_CLOUDFLARE_BUCKET_NAME = "html-game-server"
SECRET_CLOUDFLARE_BUCKET_URL = "https://mycustomdomain.com"
#Chromebook Only Mode - If Enabled then only chromebook users can access the site
CHROMEBOOK_ONLY_MODE = true
#Adsense
PUBLIC_ADSENSE_CLIENT_ID =ca-pub-xxxxxxxxxxxxxxxx
PUBLIC_ADSENSE_GAME_SIDES_SLOT_ID =1234567890