<!-- Error page. 403 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>403 Forbidden</title>
    <style>
        body {
            background: #f1f1f1;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .error {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .error .error-code {
            bottom: 60%;
            color: #2d353c;
            font-size: 96px;
            line-height: 100px;
        }

        .error .error-desc {
            font-size: 12px;
            color: #647788;
        }

        .error .error-desc strong {
            font-weight: bold;
        }

        .m-b-10 {
            margin-bottom: 10px!important;
        }

        .m-b-20 {
            margin-bottom: 20px!important;
        }

        .m-t-20 {
            margin-top: 20px!important;
        }
    </style>

</head>
<body>
<div class="container text-center">
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1>Oops!</h1>
                <h2>403 Forbidden</h2>
                <div class="error-details">
                    Sorry, an error has occured, Requested page not found!
                </div>
                <div class="error-actions m-t-20">
                    <a href="mailto:admin@physics-central.com">Contact Support</a>
                </div>
            </div>
        </div>
    </div>
</body>